<!--pages/exam2/exam2.wxml-->
<view class="examBox">
  <van-dropdown-menu>
  <van-dropdown-item value="{{ value1 }}" options="{{ option1 }}" />
</van-dropdown-menu>
  <!-- <view class="examBoxBorder">
    <span>单选题</span> 
  </view> -->



  <view class="choiceTitle Position">
    <text>【{{info.id}}】 {{info.title}}</text>
  </view>

<!-- 单选题 -->
  <view class="MultipleChoice Position">
    <radio-group class="radio-group" bindchange="radioChange">
      <label class="radio">
        <radio value="A" checked="{{database.A}}"/>
        A、{{info.topic_a}}
      </label>
      <label class="radio">
        <radio value="B" checked="{{database.B}}"/>
        B、{{info.topic_b}}
      </label>
      <label class="radio">
        <radio value="C" checked="{{database.C}}"/>
        C、{{info.topic_c}}
      </label>
      <label class="radio" wx:if="{{info.topic_d !== ''}}">
        <radio value="D" checked="{{database.D}}"/>
        D、{{info.topic_d}}
      </label>
    </radio-group>
  </view>

  <view class="prompt" wx:if="{{ItemChecked}}">
  <text space="emsp">  提示 ：
     {{info.content}}</text>

  </view>



  <view class="BottomBox">
    <view  class="bottomLift">
    <!-- <van-icon custom-style="margin: 24rpx 12rpx 0 12rpx;" name="todo-list-o" /> -->
    <!-- <van-count-down class="timeCount" time="{{ time }}" format="HH:mm:ss" /> -->
      <view class="bottomBtn">
      <!-- <van-button custom-style="margin-right: 10rpx;" type="info" >上一题</van-button> -->
      <van-button color="{{info.state==='final'?'#c0c0c0':'#1989fa'}}" bindtap="nextPage">下一题</van-button>
    </view>
  </view>
  <van-toast id="van-toast" />
  </view>



</view>