<view>
  <view class="examTitle" >
    <text class="text" >电力考试</text>
  </view>

  <view class="examContent" >
  <view class="contentText">
    <text class="leftText" >考试时间： 
    <text class="rightText" >60分钟
    </text>
    </text>
    <text class="leftText" >总题数： 
      <text class="rightText" >100个
      </text>
    </text>
    <text class="leftText" >试卷满分： 
      <text class="rightText" >100分
      </text>
    </text>
    <text class="leftText" >及格分：
      <text class="rightText" >60分
      </text>
    </text>
    <text class="leftText" >开考时间:
      <text class="rightText" >16:20
      </text>
    </text>
    <text class="leftText" >结束时间：
      <text class="rightText" >17:20
      </text>
    </text>
  </view>
  </view>

  <view class="start" >
  <van-button type="info" size="large" bindtap="examBegin">开始考试</van-button>
  </view>

  <view class="explain" >
   
    <text class="explainText" >考试说明：
    </text>
  </view>

  <view class="explainContent">
    <text class="ContentText">请考生自觉遵守答题纪律，客观公正的参与答题，期待您的超长发挥！
    </text>
  </view>



</view>