<view class="container">
  <view class="titleWarp">
    <view wx:for="{{label}}" wx:key="index" class="title_content">
      <text class="tit_left">{{item.title}}</text>
      <text class="tit_right">{{item.content}}</text>
    </view>
    <view class="radio_warp">
      <text style="color: rgb(155, 152, 152);display:flex; align-items: center;">答案提示</text>
      <radio-group bindchange="" class="radio_my">
        <label class="radio">
          <radio value="r1" checked="true" />选中
        </label>
        <label class="radio">
          <radio value="r2" />未选中
        </label>
      </radio-group>
    </view>
    <view class="radio_warp">
      <text style="color: rgb(155, 152, 152);  display:flex; align-items: center;">出题方式</text>
      <radio-group bindchange="" class="radio_my">
        <label class="radio">
      <radio value="r1" checked="true"/>随机出题
    </label>
    <label class="radio">
      <radio value="r2" />错题优先(VIP)
    </label>
    <label class="radio">
      <radio value="r2" />未答题优先(VIP)
    </label>
      </radio-group>
    </view>
  </view>
  <view class="btn" bindtap="examBegin">开始考试</view>
</view>