<!--pages/exam/exam.wxml-->
<view>
  <view style="width: 80%; height: 200rpx; box-shadow: 0 0 15rpx #ccc;" class="testPaper">
		<text style="font-size:32rpx">我的试卷</text>
		<text style="font-size:26rpx" >记录测试中过的试卷,可复卷</text>
	</view>
	<view style="margin-top:80rpx;width: 80%; height: 200rpx;box-shadow: 0 0 15rpx #ccc;" class="testPaper changeImg" >
		<text style="font-size:32rpx">我的错题</text>
		<text style="font-size:26rpx">统计测试卷中的错题,可再练</text>
	</view>

  <text class="btn" type="primary" bindtap="exam1">开始考试</text>
</view>

