<!--pages/TestScore/TestScore.wxml-->
<view class="scoreBox" >
  <view class="score">
  <view class="box" >
    <text class="scoreTitle" >电力知识考试
    </text>
    <text class="scoreDate">2023-04-26 12:00:00
    </text>
  </view>

  <view class="scoreNumber" >
    <span>100分</span>
  </view>

  </view>

</view>
