<van-popup show="{{show}}" round="{{true}}" close-on-click-overlay="{{false}}" bind:close="onClose">
<view class="hjg-authorize-wrap">
  <view class="title">
    <view class="t">欢迎来到水奶专区</view>
  </view>
  <view class="info">请授权登录，获得完整购物体验</view>
  <view class="authbtn-wrap">
    <button class="btn" bindtap="onClose">暂不登录</button>
    <button wx:if="{{canIUseGetUserProfile}}" class="btn auth-btn" bindtap="getUserProfile">授权登录</button>
    <button wx:else class="btn">请升级微信版本</button>
  </view>
</view>
</van-popup>