<view class="wrap">
  <view class="title">
    <image></image>
    <view class="name">你的楠楠呐</view>
  </view>

  <view class="box">
    <van-cell-group inset >
      <van-cell title="答题记录" is-link />
      <van-cell title="考试成绩" is-link />
      <van-cell title="我的视频" is-link />
      <van-cell title="我的文章" is-link />
    </van-cell-group>
  </view>
</view>