<!--pages/exam2/exam2.wxml-->
	<view class="examBox">
		<view class="">
			<text>1.【判断题】 雨篷板是受弯构件。</text>
			</view>
			
			<view class="" style="margin-top: 20rpx;">
        <radio-group class="radio-group" style="display: flex;flex-direction: column;">
        <label class="radio" >
          <radio />
          A、正确
        </label>
        <label class="radio" >
          <radio style="margin-top: 10rpx;" />
          B、错误
        </label>
      </radio-group>
			</view>
		<view class="">
      <van-button loading="{{Loading}}" type="info" loading-text="加载中...">上一题</van-button>
      <van-button loading="{{Loading}}" type="info" loading-text="加载中...">下一题</van-button>
		</view>

    <van-tabbar v-model="active">
  <van-tabbar-item icon="setting-o">设置</van-tabbar-item>
  <van-tabbar-item icon="star-o">收藏</van-tabbar-item>
  <!-- <van-count-down millisecond :time="time" format="mm:ss:SS" /> -->
  <van-button loading="{{Loading}}" type="info" loading-text="加载中...">提交试卷</van-button>
</van-tabbar>


	</view>




