<!--pages/exam2/exam2.wxml-->
<view class="examBox">
  <view class="examBoxBorder">
    <span>单选题</span> 
      <!-- 答题进度条 -->
  <view>
    <span style="color: rgba(255, 255, 255, 0);">25%</span>
    <van-progress percentage="10"></van-progress>
    <span style="color: rgba(255, 255, 255, 0);">25%</span>
  </view>
  </view>



  <view class="choiceTitle Position">
    <text>【1】 下面哪位历史人物与秦朝无关</text>
  </view>

<!-- 单选题 -->
  <view class="MultipleChoice Position">
    <radio-group class="radio-group">
      <label class="radio">
        <radio />
        A、赵高
      </label>
      <label class="radio">
        <radio />
        B、李斯
      </label>
      <label class="radio">
        <radio />
        C、张仪
      </label>
      <label class="radio">
        <radio/>
        D、王莽
      </label>
    </radio-group>
  </view>


  <view class="BottomBox">
    <view  class="bottomLift">
    <van-icon custom-style="margin: 24rpx 12rpx 0 12rpx;" name="todo-list-o" />
    <van-count-down class="timeCount" time="{{ time }}" format="HH:mm:ss" />
    <view class="bottomBtn">
    <van-button custom-style="margin-right: 10rpx;" type="info" >上一题</van-button>
    <van-button type="info" >下一题</van-button>
    </view>
  </view>

  </view>



</view>