<!--pages/exam2/exam2.wxml-->
<view class="examBox">

  <view class="examBoxBorder">
    <span>单选题</span> 
      <!-- 答题进度条 -->
  <view>
    <span style="color: rgba(255, 255, 255, 0);">占位</span>
    <van-progress percentage="{{percentage}}" color="#32CD32"></van-progress>
    <span style="color: rgba(255, 255, 255, 0);">占位</span>
  </view>
  </view>

  <view class="choiceTitle Position">
    <text>【{{info.id}}】 {{info.title}}</text>
  </view>

<!-- 单选题 -->
  <view class="MultipleChoice Position">
    <radio-group class="radio-group"  bindchange="radioChange">
      <label class="radio">
        <radio value="A" checked="{{database.A}}"/>
        A、{{info.topic_a}}
      </label>
      <label class="radio">
        <radio value="B" checked="{{database.B}}"/>
        B、{{info.topic_b}}
      </label>
      <label class="radio">
        <radio value="C" checked="{{database.C}}"/>
        C、{{info.topic_c}}
      </label>
      <label class="radio" wx:if="{{info.topic_d !== ''}}">
        <radio value="D" checked="{{database.D}}"/>
        D、{{info.topic_d}}
      </label>
    </radio-group>
  </view>


  <view class="BottomBox">
    <view  class="bottomLift">
    <van-icon custom-style="margin: 24rpx 12rpx 0 12rpx;" name="todo-list-o" />
    <van-count-down class="timeCount" time="{{ time }}" format="HH:mm:ss" bind:finish="finished"/>
    <view class="bottomBtn">
    <van-button icon="star-o" type="primary" custom-style="margin-right: 10rpx;" bindtap="onClickShow">答题卡</van-button>
    <van-button custom-style="margin-right: 10rpx;" type="info" wx:if="{{info.id !== '1'}}"  bindtap="prePage">上一题</van-button>
    <van-button custom-style="margin-right: 10rpx;" type="info" wx:if="{{info.state !== 'final'}}"  bindtap="nextPage">下一题</van-button>
    <van-button custom-style="margin-right: 10rpx;" type="info" wx:if="{{info.state === 'final'}}" bindtap="commit">提交</van-button>
    </view>
  </view>

  </view>

  <van-overlay show="{{ show }}" bind:click="onClickHide">
  <view class="wrapper">
    <view class="block">
      <view class="items {{answer[index + 1]!== undefined?'active':''}}" wx:for="{{100}}" wx:key="index" data-num="{{item + 1}}" bindtap="itemClick">
        {{item + 1}}
      </view>
    </view>
  </view>
</van-overlay>
  <van-dialog id="van-dialog" />
</view>