<!--pages/articleList/articleList.wxml-->
<van-empty description="暂无数据" wx:if="{{false}}" />
<view class="testBox" wx:for="{{list}}" wx:key="index">
  <view class="middleBox"  bindtap="ClickItem" data-item="{{item}}">
    <span class="color">{{item.title}}</span>
    <br/>
    <span class="time">{{item.updated_at}}</span>
  </view>
</view>