<!--pages/videoList/videoList.wxml-->
<!-- <text>pages/videoList/videoList.wxml</text> -->
<view class="videoList" >
  <view class="video">

    <!-- 视频的封面图 -->
    <view class="covervideo" >
      <image></image>
  </view>

  <view class="box" >
    <text class="videoTitle" >观看的视频的名字
    </text>
    <text class="taskName">观看的视频里章节的名字
    </text>
    <text class="videoDate">2023-04-25
    </text>

  </view>
  </view>
</view>
