/* pages/AnswerRecord/AnswerRecord.wxss */
page{
  background-color: rgb(242, 242, 242);
}
.video{
  /* margin: 10rpx auto; */
  width: 46%;
  height: 330rpx;
  float: left;
  margin-left: 20rpx;
  margin-top: 20rpx;
  background-color: white;
  border-radius: 10rpx;
}
.video2{
  float: right;
  width: 46%;
  height: 400rpx;
  margin-right: 20rpx;
  margin-top: 20rpx;
  background-color: white;
  border-radius: 10rpx;
}
.covervideo{
  width: 100%;
  height: 260rpx;
  background-color: greenyellow;
  border-radius: 10rpx;
  float: left;
}
.box{
  padding-top: 16rpx;
}
.videoTitle{
  font-size: 28rpx;
  margin-left: 20rpx;
  line-height: 70rpx;
}
.videoType{
  color: darkgray;
  font-size: 26rpx;
  margin-left: 20rpx;
  line-height: 60rpx;
}
.videoType span{
  border: 1px solid pink;
  border-radius: 10rpx;
  color: pink;
  font-size: 24rpx;
}
