<view class="wrap">
  <view class="title" bindtap="getUserProfile" >
    <image class="image" src="{{userInfo.avatarUrl}}"></image>
    <view class="name" >{{!!userInfo ? userInfo.nickName : "登录"}}</view>
  </view>

  <view class="box">
  <view style="height: 120rpx;" bindtap="AnswerRecord">
    <p class="text">答题记录</p> <span class="span"><van-icon name="arrow" /></span>
  </view>
  <view style="height: 120rpx;" bindtap="TestScore">
    <p class="text">考试成绩</p> <span class="span"><van-icon name="arrow" /></span>
  </view>
  <view style="height: 120rpx;" bindtap="MyVideos">
    <p class="text">我的视频</p> <span class="span"><van-icon name="arrow" /></span>
  </view>
  <view style="height: 120rpx;" bindtap="MyArticles">
    <p class="text">我的文章</p> <span class="span"><van-icon name="arrow" /></span>
  </view>
    <!-- <van-collapse value="{{activeName}}" accordion bind:change="change">
      <van-collapse-item title="答题记录" name="1">
        代码是写出来给人看的，附带能在机器上运行。
      </van-collapse-item>
      <van-collapse-item title="考试成绩" name="2">
        技术无非就是那些开发它的人的共同灵魂。
      </van-collapse-item>
      <van-collapse-item title="我的视频" name="3">
        在代码阅读过程中人们说脏话的频率是衡量代码质量的唯一标准。
      </van-collapse-item>
      <van-collapse-item title="我的文章" name="4">
        在代码阅读过程中人们说脏话的频率是衡量代码质量的唯一标准。
      </van-collapse-item>
    </van-collapse> -->
  </view>
  
</view>

