<view class="main">
  <swiper class="swiper-wrap" indicator-dots="{{true}}" autoplay="{{true}}" interval="6000" duration="500" style="height: 480rpx;" >
  <swiper-item>
    <image class="sImage" src="https://img95.699pic.com/photo/50085/2705.jpg_wh300.jpg" mode="aspectFill"></image>
  </swiper-item>
  <swiper-item>
    <image class="sImage" src="https://img95.699pic.com/photo/50087/0727.jpg_wh300.jpg" mode="aspectFill"></image>
  </swiper-item>
  <swiper-item>
    <image class="sImage" src="https://photoos.mac89.com/180713/JPG-180713_329/ch2RXlxgEP_small.jpg" mode="aspectFill"></image>
  </swiper-item>
  <swiper-item>
    <image class="sImage" src="https://img95.699pic.com/photo/40191/5589.jpg_wh300.jpg" mode="aspectFill"></image>
  </swiper-item>
</swiper>
<view class="box">
  <!-- <view wx:for="{{4}}" class="box-item">
    <view>练习题</view>
    <view>针对于考试的章节练习</view>
  </view> -->

  <view class="box1 color" bindtap="practiceClick">
			<p class="text">习题练习</p>
			<span class="span">针对于考试的章节练习</span>
    <!-- <image src="../../static/homeIcons/书.png" mode="" style="width: 100rpx; height: 100rpx; " /> -->
		</view>
		<view class="box2 color" bindtap="examClick">
			<p class="text">考试</p>
			<span class="span">点击进行考试</span>
			<!-- 			<img src="/static/homeIcons/考试.png" alt="" /> -->
		</view>
		<view class="box3 color" bindtap="videoList">
			<p class="text">视频列表</p>
			<span class="span">针对于考试的视频讲解</span>
		</view>
		<view class="box4 color" bindtap="articleList">
			<p class="text">讲义列表</p>
			<span class="span">本专业的最新文章</span>
		</view>


</view>
<van-dialog id="van-dialog" />
</view>
